<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AMATRON.master.cs" Inherits="AMATRON" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AMATRON</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="icon" type="image/png" sizes="64x64" href="/assets/images/amatron-icon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

    <link href="/assets/css/style.css" rel="stylesheet" />
    <link href="/assets/css/cssCLIENTI.css" rel="stylesheet" />
    <link href="/assets/css/masterStyle.css" rel="stylesheet" />

    <script src="/assets/js/notify.js"></script>
    <link href="/assets/css/notify.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        function openRightMenu() {
            document.getElementById("rightMenu").style.display = "block";
        }

        function closeRightMenu() {
            document.getElementById("rightMenu").style.display = "none";
        }
        function closePopupLogin() {
            document.getElementById("rightMenu").style.display = "none";
        }

        $(document).ready(function () {
            //$("#show_login").click(function () {
            //    showpopup();
            //});
            $("#close_login").click(function () {
                hidepopup();
            });
        });

        function showpopup() {
            $("#loginform").fadeIn();
            $("#loginform").css({ "visibility": "visible", "display": "block" });
        }

        function hidepopup() {
            $("#loginform").fadeOut();
            $("#loginform").css({ "visibility": "hidden", "display": "none" });
        }

        //function cbChange(obj) {
        //    var cbs = document.getElementsByClassName("form-check-input");
        //    for (var i = 0; i < cbs.length; i++) {
        //        cbs[i].checked = false;
        //    }
        //    obj.checked = true;
        //}
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <section>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-default">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="/Forms/Homepage.aspx">
                            <img class="logo" src="/assets/images/amatron.png" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">

                            <%--  BARRA DI RICERCA--%>
                            <div class="input-group searchbar">


                                <asp:DropDownList ID="ddlCategorie" CssClass="btn dropdown-toggle masterButton" runat="server" DataSourceID="sdsCategorie" DataTextField="CATEGORIA" DataValueField="CATEGORIA" AppendDataBoundItems="True">
                                    <asp:ListItem Text="Tutte le Categorie" Value="*"></asp:ListItem>
                                </asp:DropDownList>
                                <asp:SqlDataSource ID="sdsCategorie" runat="server" ConnectionString="<%$ ConnectionStrings:AMATRONDBConnectionString %>" SelectCommand="spCATEGORIE_SelectAll" SelectCommandType="StoredProcedure"></asp:SqlDataSource>

                                <%--
                                <button class="btn dropdown-toggle masterButton" type="button" data-bs-toggle="dropdown" aria-expanded="false">Tutte le Categorie</button>
                                <ul class="dropdown-menu" style="background-color: #212529" id="categorieDropdown" runat="server">

                                </ul>--%>

                                <input id="searchBar" class="form-control" type="search" placeholder="Cerca" aria-label="Cerca" runat="server" />
                                <asp:Button ID="btnCerca" CssClass="btn masterButton input-group-append" Text="Cerca" runat="server" OnClick="btnCerca_Click" />
                            </div>

                            <div class="nav navbar-nav navbar-right provaFE masterColorText" runat="server">
                                <asp:Literal ID="litUtente" Text="" runat="server"></asp:Literal>
                            </div>
                            &nbsp;
                            &nbsp;

                            <%--  SIGN UP E SIGN IN--%>
                            <ul class="nav navbar-nav navbar-right mItem" id="accessIn" runat="server">
                                <li class="nav-item"><a class="nav-link" href="/Forms/CORRIERI/Registrazione.aspx">Registrati</a></li>
                                <li class="nav-item"><a class="nav-link" href="#" id="show_popup" onclick="showpopup()">Accedi</a></li>
                            </ul>

                            <!-- DROPDOWN PER OPERAZIONI UTENTE -->
                            <div class="dropdown" id="dropdownClienti" runat="server">
                                <a class="dropdown-toggle mItem" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Gestione
                                </a>
                                <ul class="dropdown-menu dmenu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="/Forms/CLIENTI/Ordini_Resi/Ordini.aspx">Ordini</a></li>
                                    <li><a class="dropdown-item" href="/Forms/CLIENTI/Profilo/ProfiloModifica.aspx">Profilo Cliente</a></li>
                                    <li><a class="dropdown-item" href="/Forms/LogOut.aspx">Log Out</a></li>
                                </ul>
                            </div>

                            <div class="dropdown" id="dropdownVenditori" runat="server">
                                <a class="dropdown-toggle mItem" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">Gestione
                                </a>
                                <ul class="dropdown-menu dmenu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="/Forms/VENDITORI/ProfiloPersonaleVenditore.aspx">Profilo Venditore</a></li>
                                    <li><a class="dropdown-item" href="/Forms/VENDITORI/StoricoVendite.aspx">Storico Vendite</a></li>
                                    <li><a class="dropdown-item" href="/Forms/VENDITORI/VisualizzaProdotti.aspx">Visualizza Prodotti</a></li>
                                    <li><a class="dropdown-item" href="/Forms/VENDITORI/ProfiloPersonaleVenditore.aspx">Profilo Personale</a></li>
                                    <li><a class="dropdown-item" href="/Forms/LogOut.aspx">Log Out</a></li>
                                </ul>
                            </div>

                            <div class="dropdown" id="dropdownCorrieri" runat="server">
                                <a class="dropdown-toggle mItem" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">Gestione
                                </a>
                                <ul class="dropdown-menu dmenu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="/Forms/CORRIERI/PagPers.aspx">Profilo Corriere</a></li>
                                    <li><a class="dropdown-item" href="/Forms/CORRIERI/Statistiche.aspx">Statistiche</a></li>
                                    <li><a class="dropdown-item" href="/Forms/CORRIERI/Stato.aspx">Stato Ordine</a></li>
                                    <li><a class="dropdown-item" href="/Forms/LogOut.aspx">Log Out</a></li>
                                </ul>
                            </div>

                            <div class="dropdown" id="dropdownAmatron" runat="server">
                                <a class="dropdown-toggle mItem" type="button" id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">Gestione
                                </a>
                                <ul class="dropdown-menu dmenu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="/Forms/AMATRON/AbilitazioneVenditoriCorrieri.aspx">Abilita Utenti</a></li>
                                    <li><a class="dropdown-item" href="/Forms/AMATRON/AccettazioneOrdini.aspx">Accetta Ordini</a></li>
                                    <li><a class="dropdown-item" href="/Forms/AMATRON/AccettazioneResi.aspx">Accetta Resi</a></li>
                                    <li><a class="dropdown-item" href="/Forms/AMATRON/GestioneConfig.aspx">Gestisci Config</a></li>
                                    <li><a class="dropdown-item" href="/Forms/LogOut.aspx">Log Out</a></li>
                                </ul>
                            </div>

                            <%--  ICONA CARRELLO--%>
                            <div id="iconaCarrello" runat="server">
                                <div onclick="openRightMenu()" class="carrello">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="#B469FF" class="bi bi-cart4 carrello" viewBox="0 0 16 16">
                                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

                <div class="w3-sidebar w3-bar-block w3-card w3-animate-right " style="display: none; right: 0; width: 500px;" id="rightMenu">
                    <div class="row">
                        <div class="col-lg-1">
                            <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                </svg><a></a>
                            </button>
                        </div>
                        <div class="col-lg-11" style="text-align: center">
                            Il tuo Carrello
                        </div>
                    </div>
                    <%--QUESTO DIV SERVE PER QUANTO SPIEGATO IN testPaoloCarrello--%>
                    <div>
                        <asp:Literal ID="litCarrello" runat="server"></asp:Literal>
                    </div>
                </div>

                <%--POPUP DI LOGIN, SI APRE CLICCANDO "ACCEDI"--%>
                <div class="popupLogin" id="loginform">
                    <%--row img e btn chiusura popup--%>
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-9">
                            <img style="" class="img-fluid" src="/assets/images/amatron.png" />
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <button onclick="closePopupLogin()" style="float: right; border: none; background: none;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <p style="margin: 6px;"></p>
                    <%--row lbl e txt dell'email--%>
                    <div class="row">
                        <div class="col-sm-4">
                            <asp:Label class="cont testo" ID="lblEMAIL" runat="server" Text="Email"></asp:Label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="" id="txtEMAIL" placeholder="Email" name="uid" runat="server" />
                        </div>
                    </div>
                    <p style="margin: 3px;"></p>
                    <%--row lbl e txt della password--%>
                    <div class="row">
                        <div class="col-sm-4">
                            <asp:Label class="cont testo" ID="lblPWD" runat="server" Text="Password"></asp:Label>
                        </div>
                        <div class="col-sm-8">
                            <input type="password" class="" id="txtPWD" name="upass" placeholder="Password" runat="server" />
                        </div>
                    </div>
                    <p style="margin: 6px;"></p>
                    <%--row con redirect "RecuperaPWD.aspx" e btn login--%>
                    <div class="row">
                        <div class="col-sm-7">
                        </div>
                        <div class="col-sm-2" style="margin-left: 15px;">
                            <asp:Button ID="btnLogin" CssClass="btn masterButton" OnClick="btnLogin_Click" Text="Login" runat="server" />
                        </div>
                        <div class="mx-auto">
                            <hr class="masterColorBG masterColorText" style="height: 3px; margin-top: 40px;" />
                            <a class="cont testo" href="RecuperaPassword.aspx">Recupera password</a>
                        </div>
                    </div>

                    <div>
                    </div>
                    <br />
                    <br />
                </div>
            </section>

            <div class="masterHideScroll masterContent">
                <div class="masterPlaceholder">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <%--Da qui comincia il Footer--%>
                <%--<section>--%>
                   <%--Da qui comincia il Footer--%>
                <%--<section>--%>
                <footer>
                    <div class="container wrap">
                        <div class="row">
                            <div class="column">
                                <div class="footer-widget about-widget">
                                    <h2 class="widget-title">About</h2>
                                    <p>Qui ci andrà una breve introduzione di Amatron</p>
                                    <div class="cards">
                                        <i class="fa-brands fa-paypal"></i>
                                    </div>
                                    <p><span><i class="fa-solid fa-lock"></i></span>Pagamenti Online in sicurezza</p>
                                </div>
                            </div>
                            <div class="row">


                                <div class="col-lg-4">
                                    <div class="footer-widget categories-widget">
                                        <h2 class="widget-title">Categories</h2>
                                        <ul>
                                            <li><a href="#">Clothing</a></li>
                                            <li><a href="#">Lingerie</a></li>
                                            <li><a href="#">Footwear</a></li>
                                            <li><a href="#">Hand Bag</a></li>
                                            <li><a href="#">Jwellery</a></li>
                                            <li><a href="#">Belt</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="footer-widget information-widget">
                                        <h2 class="widget-title">Informations</h2>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Term & Condition</a></li>
                                            <li><a href="#">Return & Exchange</a></li>
                                            <li><a href="#">Shipping & Delivery</a></li>
                                            <li><a href="#">Private Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="footer-widget">
                                        <h2 class="widget-title">Contact</h2>
                                        <div class="contact-address">
                                            <i class="fa-sharp fa-solid fa-location-dot"></i>Address: XYZ, New Delhi, India. Pin-Code : 110005
                                       
                                        </div>
                                        <div class="contact-number">
                                            <i class="fa-solid fa-phone"></i>Phone : +91 123456789
                                       
                                        </div>
                                        <div class="contact-email">
                                            <i class="fa-solid fa-envelope"></i>Email: contact@amatron.com
                                       
                                        </div>
                                        <div class="social-widget">
                                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                            <a href="#"><i class="fa-brands fa-discord"></i></a>
                                            <a href="#"><i class="fa-brands fa-github"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="copyright">
                        <div class="container">
                            <p>
                                Copyright ©
                                   
                                <script type="text/javascript">document.write(new Date().getFullYear());</script>
                                Amatron.com, Inc. All Right reserved | Design made with <i class="fa-solid fa-heart"></i>by <a href="#" target="_blank">AGANAWAY</a>
                            </p>
                        </div>
                    </div>
                </footer>
                <%--</section>--%>
            </div>
        </div>
    </form>
</body>
</html>
