<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AMATRON.master.cs" Inherits="AMATRON" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AMATRON</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="icon" type="image/png" sizes="64x64" href="/assets/images/amatron-icon.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

    <link href="/assets/css/style.css" rel="stylesheet" />
    <link href="/assets/css/cssCLIENTI.css" rel="stylesheet" />
    <link href="/assets/css/masterStyle.css" rel="stylesheet" />

    <script src="/assets/js/notify.js"></script>
    <link href="/assets/css/notify.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        function openRightMenu() {
            document.getElementById("rightMenu").style.display = "block";
        }

        function closeRightMenu() {
            document.getElementById("rightMenu").style.display = "none";
        }
        function closePopupLogin() {
            document.getElementById("rightMenu").style.display = "none";
        }

        $(document).ready(function () {
            //$("#show_login").click(function () {
            //    showpopup();
            //});
            $("#close_login").click(function () {
                hidepopup();
            });
        });

        function showpopup() {
            $("#loginform").fadeIn();
            $("#loginform").css({ "visibility": "visible", "display": "block" });
        }

        function hidepopup() {
            $("#loginform").fadeOut();
            $("#loginform").css({ "visibility": "hidden", "display": "none" });
        }

        function DiscardItemInCart(c) {
            $.ajax({
                type: "POST",
                url: "/Forms/WM.aspx/DiscardItemInCart",
                    //NON CAMBIARE I NOMI A,B,C SE NO NON FUNZIONA
                    <%--BISOGNA CAMBIARE I VALORI NELLA FUNZIONE JS E METTERCI LE SESSION DI chiaveCliente, chiaveProdotto E QTA per renderlo dinamico--%>
                data: "{'c': '" + c + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    /*alert(msg.d);*/
                    $('#txt1').val(msg.d);
                },
                error: function (msg) {
                    alert(msg.d);
                }
            });
        }


    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <section>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-default">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="/Forms/Homepage.aspx">
                            <img class="logo" src="/assets/images/amatron.png" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">

                            <%--  BARRA DI RICERCA--%>
                            <div class="input-group searchbar">

                                <div class="dropdown">
                                    <asp:DropDownList ID="ddlCategorie" CssClass="btn dropdownlist" runat="server" DataSourceID="sdsCategorie" DataTextField="CATEGORIA" DataValueField="CATEGORIA" AppendDataBoundItems="True">
                                        <asp:ListItem Text="Tutte le Categorie" Value="*"></asp:ListItem>
                                    </asp:DropDownList>
                                    <asp:SqlDataSource ID="sdsCategorie" runat="server" ConnectionString="<%$ ConnectionStrings:AMATRONDBConnectionString %>" SelectCommand="spCATEGORIE_SelectAll" SelectCommandType="StoredProcedure"></asp:SqlDataSource>
                                </div>
                                <%--
                                <button class="btn dropdown-toggle masterButton" type="button" data-bs-toggle="dropdown" aria-expanded="false">Tutte le Categorie</button>
                                <ul class="dropdown-menu" style="background-color: #212529" id="categorieDropdown" runat="server">

                                </ul>--%>

                                <input id="searchBar" class="form-control" type="search" placeholder="Cerca" aria-label="Cerca" runat="server" />
                                <asp:Button ID="btnCerca" CssClass="btn masterButton input-group-append" Text="Cerca" runat="server" OnClick="btnCerca_Click" />
                            </div>

                            <div class="nav navbar-nav navbar-right provaFE masterColorText" runat="server">
                                <asp:Literal ID="litUtente" Text="" runat="server"></asp:Literal>
                            </div>
                            &nbsp;
                            &nbsp;

                            <%--  SIGN UP E SIGN IN--%>
                            <ul class="nav navbar-nav navbar-right mItem" id="accessIn" runat="server">
                                <li class="nav-item"><a class="nav-link" href="/Forms/CORRIERI/Registrazione.aspx">Registrati</a></li>
                                <li class="nav-item"><a class="nav-link" href="#" id="show_popup" onclick="showpopup()">Accedi</a></li>
                            </ul>

                            <!-- DROPDOWN PER OPERAZIONI UTENTE -->
                            <div class="dropdown" id="dropdownClienti" runat="server">
                                <a class="dropdown-toggle mItem" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Gestione
                                </a>
                                <ul class="dropdown-menu dmenu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="/Forms/CLIENTI/Ordini_Resi/Ordini.aspx">Ordini</a></li>
                                    <li><a class="dropdown-item" href="/Forms/CLIENTI/Ordini_Resi/ResiOrdine.aspx">Pagina Resi</a></li>
                                    <li><a class="dropdown-item" href="/Forms/CLIENTI/Profilo/ProfiloModifica.aspx">Profilo Cliente</a></li>
                                    <li><a class="dropdown-item" href="/Forms/LogOut.aspx">Log Out</a></li>
                                </ul>
                            </div>

                            <div class="dropdown" id="dropdownVenditori" runat="server">
                                <a class="dropdown-toggle mItem" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">Gestione
                                </a>
                                <ul class="dropdown-menu dmenu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="/Forms/VENDITORI/ProfiloPersonaleVenditore.aspx">Profilo Venditore</a></li>
                                    <li><a class="dropdown-item" href="/Forms/VENDITORI/StoricoVendite.aspx">Storico Vendite</a></li>
                                    <li><a class="dropdown-item" href="/Forms/VENDITORI/VisualizzaProdotti.aspx">Visualizza Prodotti</a></li>
                                    <li><a class="dropdown-item" href="/Forms/LogOut.aspx">Log Out</a></li>
                                </ul>
                            </div>

                            <div class="dropdown" id="dropdownCorrieri" runat="server">
                                <a class="dropdown-toggle mItem" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">Gestione
                                </a>
                                <ul class="dropdown-menu dmenu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="/Forms/CORRIERI/PagPers.aspx">Profilo Corriere</a></li>
                                    <li><a class="dropdown-item" href="/Forms/CORRIERI/Stato.aspx">Stato Ordini</a></li>
                                    <li><a class="dropdown-item" href="/Forms/CORRIERI/Statistiche.aspx">Statistiche</a></li>
                                    <li><a class="dropdown-item" href="/Forms/LogOut.aspx">Log Out</a></li>
                                </ul>
                            </div>

                            <div class="dropdown" id="dropdownAmatron" runat="server">
                                <a class="dropdown-toggle mItem" type="button" id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">Gestione
                                </a>
                                <ul class="dropdown-menu dmenu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="/Forms/AMATRON/AbilitazioneVenditoriCorrieri.aspx">Abilitazione Utenti</a></li>
                                    <li><a class="dropdown-item" href="/Forms/AMATRON/AccettazioneOrdini.aspx">Accettazione Ordini</a></li>
                                    <li><a class="dropdown-item" href="/Forms/AMATRON/AccettazioneResi.aspx">Accettazione Resi</a></li>
                                    <li><a class="dropdown-item" href="/Forms/AMATRON/GestioneConfig.aspx">Gestistione Config</a></li>
                                    <li><a class="dropdown-item" href="/Forms/AMATRON/ReportAMATRON.aspx">Statistiche</a></li>
                                    <li><a class="dropdown-item" href="/Forms/LogOut.aspx">Log Out</a></li>
                                </ul>
                            </div>

                            <%--  ICONA CARRELLO--%>
                            <div id="iconaCarrello" runat="server">
                                <div onclick="openRightMenu()" class="carrello">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="#B469FF" class="bi bi-cart4 carrello" viewBox="0 0 16 16">
                                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

                <div class="w3-sidebar w3-bar-block w3-card w3-animate-right " style="display: none; right: 0; width: 500px;" id="rightMenu">

                    <%--row con icona carrello, barra separatoria e btn con redirect a cassa.aspx--%>
                    <div class="row">
                        <div class="col-lg-2" style="vertical-align: central; margin: auto; font-weight: 600; font-size: medium; padding-left: 20px;">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#B469FF" class="bi bi-cart4 carrello" viewBox="0 0 16 16">
                                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                            </svg>
                        </div>
                        <div class="col-lg-8" style="vertical-align: central; margin: auto; font-weight: 600; font-size: medium; padding-left: 20px;">
                            <h3 style="margin-top: 16px;">Il tuo Carrello</h3>
                        </div>
                        <div class="col-lg-2" style="margin-top: 8px;">
                            <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large masterNoHover" style="margin-left: 18px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                </svg>
                            </button>
                        </div>

                    </div>
                    <hr class="masterColorBG masterColorText" style="height: 3px; margin: 10px">
                    <a href="/Forms/Cassa.aspx">
                        <input style="margin-left: 6px; margin-bottom: 7px; width: 145px;" type="button" runat="server" class="masterBorderColor masterButton" value="Vai alla cassa" id="btnVaiAllaCassa" />
                    </a>
                    <%--QUESTO DIV carica gli item in carrello usando litCarrello.InnerHtml--%>
                    <div>
                        <asp:Literal ID="litCarrello" runat="server"></asp:Literal>
                    </div>
                </div>

                <%--POPUP DI LOGIN, SI APRE CLICCANDO "ACCEDI"--%>
                <div class="popupLogin" id="loginform">
                    <%--row img e btn chiusura popup--%>
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-9">
                            <img style="" class="img-fluid" src="/assets/images/amatron.png" />
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <button onclick="closePopupLogin()" style="float: right; border: none; background: none;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <p style="margin: 6px;"></p>
                    <%--row lbl e txt dell'email--%>
                    <div class="row">
                        <div class="col-sm-4">
                            <asp:Label class="cont testo" ID="lblEMAIL" runat="server" Text="Email"></asp:Label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="" id="txtEMAIL" placeholder="Email" name="uid" runat="server" />
                        </div>
                    </div>
                    <p style="margin: 3px;"></p>
                    <%--row lbl e txt della password--%>
                    <div class="row">
                        <div class="col-sm-4">
                            <asp:Label class="cont testo" ID="lblPWD" runat="server" Text="Password"></asp:Label>
                        </div>
                        <div class="col-sm-8">
                            <input type="password" class="" id="txtPWD" name="upass" placeholder="Password" runat="server" />
                        </div>
                    </div>
                    <p style="margin: 6px;"></p>
                    <%--row con redirect "RecuperaPWD.aspx" e btn login--%>
                    <div class="row">
                        <div class="col-sm-7">
                        </div>
                        <div class="col-sm-2" style="margin-left: 15px;">
                            <asp:Button ID="btnLogin" CssClass="btn masterButton" OnClick="btnLogin_Click" Text="Login" runat="server" />
                        </div>
                        <div class="mx-auto">
                            <hr class="masterColorBG masterColorText" style="height: 3px; margin-top: 40px;" />
                            <a class="cont testo" href="../RecuperaPassword.aspx">Recupera password</a>
                        </div>
                    </div>

                    <div>
                    </div>
                    <br />
                    <br />
                </div>
            </section>

            <div class="masterHideScroll masterContent">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>


                    <%--Da qui comincia il Footer--%>
                    <%--<section>--%>
                    <%--Da qui comincia il Footer--%>
                    <%--<section>--%>
                    <footer>
                        <div class="container wrap">
                            <div class="row">
                                <div class="column" style="padding:0px;">
                                    <div class="footer-widget about-widget text-align-left">
                                        <h2 class="widget-title">About Us</h2>

                                        <p>Amatron è sempre al fianco di chi ricerca i prodotti migliori al prezzo più conveniente!</p>
                                       <%-- <div class="cards">
                                        </div>--%>
                                        <p>
                                           Pagamenti Online in sicurezza con PayPal
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-paypal" viewBox="0 0 16 16">
                                                <path d="M14.06 3.713c.12-1.071-.093-1.832-.702-2.526C12.628.356 11.312 0 9.626 0H4.734a.7.7 0 0 0-.691.59L2.005 13.509a.42.42 0 0 0 .415.486h2.756l-.202 1.28a.628.628 0 0 0 .62.726H8.14c.429 0 .793-.31.862-.731l.025-.13.48-3.043.03-.164.001-.007a.351.351 0 0 1 .348-.297h.38c1.266 0 2.425-.256 3.345-.91.379-.27.712-.603.993-1.005a4.942 4.942 0 0 0 .88-2.195c.242-1.246.13-2.356-.57-3.154a2.687 2.687 0 0 0-.76-.59l-.094-.061ZM6.543 8.82a.695.695 0 0 1 .321-.079H8.3c2.82 0 5.027-1.144 5.672-4.456l.003-.016c.217.124.4.27.548.438.546.623.679 1.535.45 2.71-.272 1.397-.866 2.307-1.663 2.874-.802.57-1.842.815-3.043.815h-.38a.873.873 0 0 0-.863.734l-.03.164-.48 3.043-.024.13-.001.004a.352.352 0 0 1-.348.296H5.595a.106.106 0 0 1-.105-.123l.208-1.32.845-5.214Z" />
                                            </svg>
                                        </p>

                                    </div>
                                </div>
                                <div class="row fit-content">


                                    <div class="col-lg-4 text-center">
                                        <div class="footer-widget categories-widget" style="margin:0px;">

                                            <h2 class="widget-title">Le Categorie più ricercate</h2>
                                            <ul style="margin:0px; padding:0px;">
                                                <li><a href="#">Videogiochi</a></li>
                                                <li><a href="#">Elettronica</a></li>
                                                <li><a href="#">Food</a></li>
                                                <li><a href="#">Arredamento</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="footer-widget information-widget">

                                            <h2 class="widget-title">Informazioni</h2>
                                            <ul style="margin:0px; padding:0px;">
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Contattaci</a></li>
                                                <li><a href="#">Termini & Condizioni</a></li>
                                                <li><a href="#">Resi</a></li>
                                                <li><a href="#">Spedizione & Consegna</a></li>
                                                <li><a href="#">Privacy Policy</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="footer-widget">

                                            <h2 class="widget-title">Contatti</h2>
                                            <div class="contact-address">
                                                <p class="fa-sharp fa-solid fa-location-dot"></p>Indirizzo: via Dei Martiri, Cavarzere, Italia. CAP: 30014
                                       
                                            </div>
                                            <div class="contact-number">
                                                <p class="fa-solid fa-phone"></p>Telefono: +39 123456789

                                       
                                            </div>
                                            <div class="contact-email">
                                                <p class="fa-solid fa-envelope"></p>Email: contact@amatron.it
                                       
                                            </div>

                                            <div class="social-widget">
                                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                                <a href="#"><i class="fa-brands fa-discord"></i></a>
                                                <a href="#"><i class="fa-brands fa-github"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="copyright">
                            <div class="container wrap">
                                <p>
                                    Copyright ©
                                   
                                <script type="text/javascript">document.write(new Date().getFullYear());</script>

                                    Amatron.com, Inc. All Rights reserved | Design made by <a href="https://italy.generation.org/" target="_blank">GENERATION ITALY</a>
                                </p>
                            </div>
                        </div>
                        </div>
                    </footer>

                    <%--</section>--%>
                </div>

            </div>
        </div>
    </form>
</body>
</html>
